.filtros {
    display: grid !important;
    grid-template-columns: auto auto;
    place-items: center;
    row-gap: 20px;
    margin: 10px;
    width: 100%;
}

.containerLoading{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

#loadingProduct{
    border: 5px solid #e1e2e4;
    border-left: 5px solid #004b96;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    animation: loadingAnimation infinite .7s linear
}

@keyframes loadingAnimation {
    to{
        transform: rotate(360deg);
    }
}

.btnFiltros {
    width: 120px;
    padding: 10px;
    background-color: #fff;
    border: none;
    font-size: 12px;
    color: rgb(41, 41, 41);
    font-weight: bolder;
    box-shadow: -5px 5px 10px 3px rgb(218, 214, 214);
}

.btnFiltros:hover {
    background-color: #004b9624;
    color: rgb(41, 41, 41);
}

.btnFiltros:focus {
    background-color: #004b9624;
    color: rgb(41, 41, 41);
}

.introducaoFiltros{
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 5% 3%;
    font-size: 14px;
}


@media (min-width: 600px) {
    .filtros {
        display: grid !important;
        grid-template-columns: auto auto auto;
        row-gap: 20px;
        margin: 10px;
        width: 100%;
    }
}

@media (min-width: 1000px) {
    .introducaoFiltros{
        width: 90%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 5% 2%;
        font-size: 18px;
    }

    .introducaoFiltros p{
        margin-left: 2%;
    }
   
    .filtros {
        box-sizing: border-box;
        width: 100vw;
        margin: 50px 0 50px 0;
        display: flex !important;
        justify-content: center;
        margin-left: 10px;
    }

    .filtros div {
        display: flex;
        font-style: italic;
    }
    
    .btnFiltros {
        width: 250px;
        font-size: 14px;
        padding: 10px;
    }
}