/* src/components/Carousel/carousel.module.css */

.carouselContainer {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.customSwiper {
  width: 100%;
  height: 60vh;
  max-height: 600px;
  position: relative;
}

.bannerImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Responsividade no Mobile */
@media (max-width: 768px) {
  .customSwiper {
    height: 40vh;
  }
}

@media (min-width: 1024px) {
  .customSwiper {
    height: 50vh;
  }
}