.container{
    height: 60vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.titulo {
    margin: 40px;
    width: 80%;
}

.subtitulo {
    font-size: 16px;
    width: 80%;
}

@media (min-width: 800px) {
    .container{
        height: 60vh;
    }
    .subtitulo {
        width: auto;
    }
    .titulo {
        width: auto;
    }
}
@media (min-width: 1200px) {
    .container{
        height: 60vh;
        width: 100%;
    }
    .subtitulo {
        width: auto;
    }
    
}
@media (min-width: 1500px) {
    .container{
        height: 45vh;
        width: 100%;
    }
}