{
  "name": "migracao-ed-ar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@babel/register": "^7.23.7",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^6.10.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "dotenv": "^10.0.0",
    "express": "^4.18.3",
    "ignore-styles": "^5.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.1",
    "swiper": "^11.2.6",
    "web-vitals": "^2.1.4",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "start": "react-dotenv && react-scripts start",
    "build": "react-dotenv && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "react-dotenv": {
    "whitelist": [
      "REACT_APP_CREDENTIALS_URL_SHEETS",
      "REACT_APP_CREDENTIALS_SHEETS"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5"
  }
}
